/* Globale Variable */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
::selection {
    background-color: var(--main-color);
    color: white;
}
body {
    font-family: "Work Sans", sans-serif;
}
:root {
    --main-color: #2c4755;
    --second-color: rgb(36, 190, 196);
    --section-background: #f6f6f6;
    --section-margin: 60px;
}
@media (min-width: 768px) {
.container {
    width: 767px;
}
}
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
.special-heading {
    color: #dfe0e0;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -4px;
}
.special-heading + p {
    text-align: center;
    margin-top: -30px;
}
@media (max-width: 767px) {
.special-heading {
    font-size: 60px;
}
.special-heading + p {
    margin-top: -20px;
}
}
/* Globale Variable */

/* Start Header */
.header {
    padding: 10px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;
    padding-right: 25px;
}   
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 100px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 0;
}
.header .icon span {
    margin-bottom: 5px;
    background-color: #333;
    height: 3px;
    transition: 0.3s;
}
.header .icon span:first-child {
    width: 100%;
}
.header .icon span:nth-child(2) {
    width: 80%;
}
.header .icon span:last-child {
    width: 60%;
}
.header .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .icon:hover span:last-child {
    width: 100%;
}
.header .links ul {
    list-style-type: none;
    position: absolute;
    min-width: 200px;
    background-color: var(--section-background);
    right: 20px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border: 15px solid;
    border-color: transparent transparent var(--section-background) transparent;
    top: -30px;
    right: 0px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    border-left: 3px solid var(--main-color);
}

.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
.header .links ul a:hover {
    padding-left: 70px;
    border-left: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
}

/* End Header */

/* Start Landing Section */
.landing {
background: linear-gradient(
    rgba(250, 250, 250, 0.3),
    rgba(250, 250, 250, 0.993)
    ),
    url(../images/Online-Translation-Tools-e1617588803861.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    width: 100%;
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 38%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: 25px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.9;
    font-weight: 500;
}
/* End Landing Section */

/* Start Feature */
.feature {
    padding-top: var(--section-margin);
    padding-bottom: var(--section-margin);
    background-color: var(--section-background);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    color: var(--main-color);
    font-size: 100px;
}
.feature .feat h3 {
    color: var(--second-color);
    font-size: 25px;
    margin: 15px;
    font-weight: 800;
}
.feature .feat p {
    font-size: 17px;
    line-height: 1.6;
}
/* End Feature */
/* Start services */
#services {
    padding-top: var(--section-margin);
    padding-bottom: var(--section-margin);
}
#services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
#services .services-content .srv {
    display: flex;
    margin-bottom: 35px;
}
@media (max-width: 767px) {
#services .services-content .srv {
    flex-direction: column;
    text-align: center;
}
}
#services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 30px;
    font-size: 35px;
}
#services .services-content .srv .text {
    flex: 1;
}
#services .services-content .srv .text h3 {
    padding: 18px;
}
#services .services-content .srv .text p {
    color: #444;
    font-weight: 500;
    line-height: 1;
}
#services .services-content .col img {
    width: 400px;
}
@media (max-width: 1199px) {
#services .services-content .col img {
    display: none;
}
}
/* End services */
/* Start Profolio */
#profolio {
    padding-top: var(--section-margin);
    padding-bottom: var(--section-margin);
    background-color: var(--section-background);
}
#profolio .profolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
#profolio .profolio-content .card {
    background-color: white;
}
#profolio .profolio-content .card img {
    width: 100%;
}
#profolio .profolio-content .card .info {
    padding: 20px;
}
#profolio .profolio-content .card .info h3 {
    margin: 0 0 10px 0;
}
#profolio .profolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width: 767px) {
#profolio .profolio-content .card .info {
    text-align: center;
}
}
/* End Profolio */
/* Start About */
#about {
    padding-top: var(--section-margin);
    padding-bottom: calc(var(--section-margin) + 60px);
}
#about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
#about .about-content {
    flex-direction: column;
    text-align: center;
}
}
#about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
#about .about-content .image {
    margin: 0 auto 50px;
}
}
#about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ddd;
    width: 60px;
    height: 340px;
        top: -30px;
    left: -20px;
    z-index: -1;
}
#about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 200px;
    top: -30px;
    right: -170px;
    z-index: -1;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
}
@media (max-width: 991px) {
#about .about-content .image::before,
#about .about-content .image::after {
    display: none;
}
}
#about .about-content .image img {
    width: 280px;
    height: 280px;
    margin-bottom: 100px;
}
#about .about-content .text {
    flex-basis: calc(100% - 500px);
}
#about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}
#about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    outline: none;
}
#about .about-content .text p:last-of-type {
    margin-top: 30px;
    color: #777;
}
/* End About */
/* Start Contact  */
#contact {
    padding-top: var(--section-margin);
    padding-bottom: calc(var(--section-margin) + 30px);
    background-color: var(--section-background);
}
#contact .contact-content .contact-info {
    margin-top: 150px;
    text-align: center;
}
#contact .contact-content .contact-info h4 {
    font-size: 40px;
    color: var(--main-color);
    font-weight: 800;
    letter-spacing: -2px;
}
#contact .contact-content .contact-info a {
    font-size: 40px;
    color: var(--second-color);
    font-weight: 800;
    text-decoration: none;
}
#contact .contact-content .contact-info .social {
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact .contact-content .contact-info .social p {
    font-size: 19px;
    font-weight: 600;
    margin-right: 20px;
}
#contact .contact-content .contact-info .social a i {
    font-size: 25px;
    margin-right: 20px;
    color: var(--main-color);
}
/* End Contact */
/* Start Footer */
.footer {
    height: 100px;
    background-color: var(--main-color);
    text-align: center;
    color: var(--section-background);
    font-weight: bold;
    font-size: 25px;
    padding: 35px;
}
.footer span {
    margin-right: 10px;
    color: var(--second-color);
}
/* End Footer */
/* Scroll to Top Button */
.scroll-to-top-btn {
    display: none; 
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 99;
    font-size: 25px;
    background-color: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}

/* Show the button when the user scrolls down 20px from the top of the document */
@media screen and (min-width: 767px) {
.scroll-to-top-btn {
    display: block;
}
}

/* On hover, change background color and add shadow */
.scroll-to-top-btn:hover {
    background-color: var(--main-color);
    box-shadow: 0px 0px 5px #aaa;
}
